server {
    listen 80;
    listen [::]:80;
    server_name 192.168.192.128;

    return 301 https://192.168.192.128;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  192.168.192.128;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/envault/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ ^/\.user\.ini {
        deny all;
    }

    location ~ ^.git {
        deny all;
    }
}
